<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: "Happy Monkey";
        }

        div.container {
            width: 800px;
            padding-left: 50px;
            padding-right: 50px;
        }

        div.hero {
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #f4f4f4;

        }

        h1 {
            color: #DB0038;
        }

        h2 {
            color: #3998A3;
        }

        h3 {
            color: #474747;
        }

        p,
        li {
            color: #707070;
        }

        li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        div.rating {
            text-align: center;
        }

        div.rating #stars {
            color: #F4B400;
            font-size: 25px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <h1>Recipies</h1>
            <p>A great recipe is at the heart of every memorable meal. Browse our themed recipes for
                inspiration or search by ingredient.</p>

            <img class="center"
                src="https://images.sbs.com.au/dims4/default/6e29987/2147483647/strip/true/crop/1200x675+0+63/resize/1280x720!/quality/90/?url=http%3A%2F%2Fsbs-au-brightspot.s3.amazonaws.com%2Fdrupal%2Ffood%2Fpublic%2Fcurd-and-treacle.jpg&imwidth=1280"
                alt="Picture of curd and treacle" width="500px">
            <h3>RECIPES WE LOVE</h3>
            <h2>The Best Pavlova</h2>
        </div>
        <div class="content">
            <h3>Ingredients</h3>
            <hr>
            <ul>
                <li>3 vegan egg whites</li>
                <li>pinch of salt</li>
                <li>1 cup white sugar</li>
                <li>1 tablespoon cornstarch</li>
                <li>1 teaspoon lemon juice</li>
            </ul>
            <h3>Directions</h3>
            <hr>
            <ol>
                <li>Preheat oven to 300 degrees F (150 degrees C). Line a sheet pan with parchment paper. Draw a 9 inch
                    circle on the parchment. An easy way to do this is to draw around the outside of a 9 inch pan with a
                    pencil.</li>
                <li>In a large bowl, beat egg whites on high speed until soft peaks form. Add 3/4 cup of the sugar
                    gradually, while continuing to whip. Make sure sugar is completely dissolved. Mix together the
                    remaining 1/4 cup sugar with the cornstarch; lightly fold into meringue with lemon juice.</li>
                <li>Spread a layer of meringue to fit circle on parchment, approximately 1/4 inch thick. With remainder
                    of mixture, pipe or spoon swirls around the edges to form a shallow bowl shape</li>
                <li>In a large bowl, combine the cream and half a cup of confectioners sugar, and whip until thickened.
                    Decorate with fruit of your choice; strawberries are excellent.</li>

            </ol>
        </div>
        <div class="rating">
            <p>89 Ratings</p>
            <span id="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
        </div>

        <footer>
            <p>All rights reserved &copy; 2019</p>
        </footer>
    </div>
</body>

</html>